body {
  font-family: arial,sans-serif;
}
header {
  background-color: rgba(255,255,255,1);
  position: relative;
  transition: box-shadow 250ms;
}
.header{
  height :64px;
}
.logo {
  margin-left: 8px;
  height :64px;
}
a.inheader {
  font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}
.header *:not(img){
  width: 100%;
  height: 100%;
}
.title {
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;
}
.hr {
  border-bottom: 1px solid #ebebeb;
}
.box1 {
  margin: 40px auto auto 45px;
}
form {
  font: Roboto,RobotoDraft,Arial,sans-serif;
}
.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 200px auto auto;
}
.grid-item_big {
  background-color: white;
  font-size: 16px;
}
.grid-item {
  background-color: white;
  font-size: 13px;
}
.grid_right {
  color: #555;
}
.texts{
  width:100%;
}
